{
  // React
  "New React Component": {
    "prefix": "nrc",
    "scope": "typescript,typescriptreact",
    "description": "New React Component",
    "body": [
      "// Modules",
      "import * as React from \"react\";",
      "",
      "// Types",
      "interface ${1:ComponentName}Props {}",
      "interface ${1:ComponentName}UiProps {}",
      "",
      "// Component: Presentation",
      "export const ${1:ComponentName}Ui: React.FC<${1:ComponentName}UiProps> = (): React.ReactElement => {",
      "  return <div $0/>;",
      "};",
      "",
      "// Component: Logic",
      "export const ${1:ComponentName}Logic: React.FC<${1:ComponentName}Props> = (props): React.ReactElement => {",
      "  return <${1:ComponentName}Ui {...props} />;",
      "};",
      "",
      "// Default",
      "export { ${1:ComponentName}Logic as ${1:ComponentName} };",
      ""
    ]
  },

  // Unit Test
  "New Unit Test": {
    "prefix": "nut",
    "scope": "typescript,typescriptreact",
    "description": "New Unit Test",
    "body": [
      "// yarn test src/${1:path}/__tests__/${2:file}.test.tsx",
      "",
      "import { describe, it, expect } from \"vitest\";",
      "import { render } from \"@testing-library/react\";",
      "",
      "import { ${3:ModuleName} } from \"@/${1:path}/${2:file}.tsx\";",
      "",
      "describe(\"${3:ModuleName}\", () => {",
      "  it(\"should match snapshot\", () => {",
      "    const wrapper = render(<${3:ModuleName} />);",
      "",
      "    expect(wrapper).toMatchSnapshot();",
      "  });",
      "});",
      ""
    ]
  }
}
